{
  "name": "Ratiogram",
  "version": "1.1",
  "description": "Turn Instagram likes/followers into ratios.",
  "permissions": ["activeTab", "storage"],
  "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
   "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/*"
            ],
            "js": [
                "content.js"
            ]
            ,
            "run_at": "document_end",
            "all_frames":true
        }
    ],
   "browser_action": {
    "default_popup": "popup.html",
      "default_icon": {
        "16": "images/logo.png",
        "32": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
      }
    },
    "icons": {
      "16": "images/logo.png",
      "32": "images/logo.png",
      "48": "images/logo.png",
      "128": "images/logo.png"
    },
  "options_page": "options.html",
  "manifest_version": 2
}
