  <!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
          margin: 10px;
        }
      </style>
    </head>
    <body >
              <img src='images/popup.png' id='ratiogramImage' style="width:180px;height:180px;  display: block;
  margin-left: auto;
  margin-right: auto;">
        <p id = "fstate" style ="margin-top:20px; text-align:center;  font-family: Verdana"></p>
      <button id="ftoggle" style ="margin-top:0px; font-family: Verdana; width:100px;display: block;
  margin-left: auto;
  margin-right: auto;"></button>
        <p id = "lstate" style ="margin-top:45px; text-align:center;  font-family: Verdana"></p>
          <button id="ltoggle" style ="margin-top:0px;  font-family: Verdana;  width:100px;display: block;
  margin-left: auto;
  margin-right: auto; "></button>
    <p style="margin-top:55px;text-align:center; font-family: Verdana">You must refresh the webpage to apply these changes.</p>
    </body>
    <script src="options.js"></script>
  </html>