
<html style="min-height: 300px; max-height: 300px">
<head>
</head>
    <body style="min-height: 300px; max-height: 300px">
        <img src='images/popup.png' id='ratiogramImage' style="width:180px;height:180px;">
        <p id = "state" style ="margin-top:10px; text-align:center;  font-family: Verdana"></p>
                <button id="toggle" class = "button4" style ="margin-top:0px; margin-left: 45px; font-family: Verdana;width:90px";></button>
	<p style="margin-bottom:15px;text-align:center; font-family: Verdana">You must refresh the webpage to apply these changes.</p>

	<p style="margin-bottom:15px;text-align:center; font-family: Verdana; font-size: 10px">To view other options, such as displaying likes or followers, right click and select options.</p>
     <script src="popup.js"></script>
    </body>
  </html>